<!DOCTYPE html>
<html lang="en">

<head>
    <title>SpaceX - Dragon Contact</title>
    <meta charset="UTF-8" />
    <meta name="robots" content="noindex">
    <meta name="description" content="SpaceX - Dragon Website" />
    <meta name="author" content="Luka Woodson" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>

<body>
    <header role="banner" class="primary">
        <h1><a href="index.html">SpaceX - Dragon</a></h1>
        <h2>First Private Spacecraft to the Space Station</h2>
        <nav role="navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

</body>

</html>